<!DOCTYPE html>
<html style="height:100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <style>
        .container {

            width: 100%;
            height: 100%;
            background-color: lightgrey;
        }

        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: lightgrey;
        }

        .flex-item {
            background-color: cornflowerblue;
            width: 50%;
            height: 64px;
            padding: 24px;
            font-size: 16px;
            margin: auto;
            text-align: center;
        }

        #footer {
            position:fixed;
            bottom:0;
            width:100%;
            background-color:silver;
            height:10%;
        }

        #header {
            background-color: #4cae4c;
            height: 20%;
        }

        #main {
            background-color: #2aabd2;
            height: 80%;
        }

        #logo {
            background-color: #2b669a;
        }

        #nav {
            background-color: #761c19;
        }

        #left_sidebar {
            background-color: #2aabd2;
        }

        #content {
            background-color: #2e6da4;
        }

        #right_sidebar {
            background-color: #2aabd2;
        }

        div {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body style="height:100%">
<div class="container">
    <div id="header">
        <div id="logo" class="col-md-2"></div>
        <div id="nav" class="col-md-10"></div>
    </div>
    <div id="main">
        <div id="left_sidebar" class="col-md-2"></div>
        <div id="content" class="col-md-8"></div>
        <div id="right_sidebar" class="col-md-2"></div>
    </div>
    <div id="footer" class="flex-container">
        <div class="flex-item">
            湖畔镇
        </div>
    </div>
</div>
</body>
</html>