<!--<div class="row-fluid sortable" style="background-color: white">-->
    <!--<div class="box">-->
        <!--<div class="span3"></div>-->
        <!--<div class="span6">-->
            <!--<div ng-repeat="source in sources">-->
                <!--<div class="row" style="height: 128px; border-bottom: solid #c0c0c0 1px;" ng-click="view(source)">-->
                    <!--<div class="col-xs-4 col-lg-2" style="display: flex; align-items: center; height: 100%">-->
                        <!--<img ng-src="{{ source.pic }}" style="height:100px; width:100px">-->
                    <!--</div>-->
                    <!--<div class="col-xs-8 col-lg-10" style="height: 100%; display: flex; justify-content: center; flex-direction: column">-->
                        <!--<div style="font-size: 20px;"><strong>{{ source.name }}</strong></div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="span3"></div>-->
    <!--</div>-->
<!--</div>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        @media screen and (max-width : 480px) {
            .deckgrid .column {
                float: left;
            }

            .deckgrid[deckgrid]::before {
                /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
                content: '3 .column.column-1-3';
                font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
                visibility: hidden;
            }

            .deckgrid .column-1-3 {
                width: 33%;
            }
        }

        @media screen and (min-width: 480px) {
            .deckgrid .column {
                float: left;
            }

            .deckgrid[deckgrid]::before {
                /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
                content: '8 .column.column-1-8';
                font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
                visibility: hidden;
            }

            .deckgrid .column-1-8 {
                width: 12.5%;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div deckgrid source="sources" class="deckgrid">
                    <div class="a-card" style="width: 128px; height: 128px; display: flex; flex-direction: column; justify-content: center; align-items: center">
                        <img style="width: 64px; height: 64px" data-ng-src="{{ card.pic }}" data-ng-click="mother.view(card)">
                        <p style="margin-top: 8px; font-size: 12px" data-ng-click="mother.view(card)">{{ card.name }}</p>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>
